@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  header {
    position: fixed;
    width: 100vw;
    max-width: 800px;
    .top-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 12px 12px;
      background-color: #ffc317;

      .name {
        font-size: 24px;
        font-weight: 500;
      }

      .nav-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .nav-button {
          padding: 0;
          margin: 0;
          width: 32px;
          height: 32px;

          transition: all ease-in-out 0.1s;

          &.pointer-down {
            transform: scale(0.9, 0.9);
          }
        }
      }
    }
    .cat-header {
      display: flex;
      flex-direction: row;

      overflow-x: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      background-color: white;

      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.068);

      .cat {
        font-weight: 500;
        white-space: nowrap;
        border-bottom: 4px solid white;
        padding: 12px 8px;

        &.selected {
          border-bottom: 4px solid #ffc317;
        }

        transition: all ease-in-out 0.1s;

        &.pointer-down {
          transform: scale(0.9, 0.9);
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .header-offset {
    height: 107px;
  }

  section {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.178);

    .title {
      font-weight: 500;
      padding: 12px;
      padding-top: 2px;
      padding-bottom: 0px;
    }

    .horizontal-deck {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      gap: 12px;
      padding: 12px;

      &::-webkit-scrollbar {
        display: none;
      }

      .horizontal-card {
        min-width: calc(100% - 50px);
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          border-top-right-radius: 16px;
          border-top-left-radius: 16px;
          overflow: hidden;
        }

        .horizontal-card-info {
          display: flex;
          flex-direction: column;
          justify-content: start;
          gap: 8px;
          padding: 16px;
          box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.247);
          border-bottom-right-radius: 16px;
          border-bottom-left-radius: 16px;

          .name {
            font-weight: 500;
          }
          .price {
            font-weight: 500;
          }
          .desc {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.548);
          }
        }
      }
    }

    .vertical-deck {
      display: flex;
      flex-direction: column;

      .vertical-card {
        width: calc(100% - 24px);
        display: flex;
        flex-direction: row;
        padding: 12px;

        .vertical-card-img {
          width: 50%;
          display: flex;
          justify-content: end;
          align-items: center;

          img {
            width: 90%;
            aspect-ratio: 1.5 / 1;
            object-fit: cover;

            border-radius: 16px;
            overflow: hidden;
          }
        }

        .vertical-card-info {
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 4px;

          .name {
            font-weight: 500;
          }
          .price {
            font-weight: 500;
          }
          .desc {
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.548);
          }
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
    font-weight: 400;

    color: rgba(0, 0, 0, 0.5);
  }
}
